#
# Copyright (C) 2017-2018 Dremio Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

paths: {
  # the local path for dremio to store data.
  local: ${DREMIO_HOME}"/data"

  # the distributed path Dremio data including job results, downloads, uploads, etc
  #dist: "pdfs://"${paths.local}"/pdfs"

  # If you are editing the uploads value in this file, please delete all the lines starting with double curly braces
  {{- if .Values.distStorage.type }}
  {{- if and .Values.dremioVersion (lt .Values.dremioVersion "3.2.0") }}
  {{- if eq .Values.distStorage.type "aws" }}
  uploads: "s3a://{{required "AWS bucketname required" .Values.distStorage.aws.bucketName}}{{required "Path required" .Values.distStorage.aws.path}}"
  {{- end }}
  {{- if eq .Values.distStorage.type "azure" }}
  uploads: "adl://{{required "Azure Datalake store name required" .Values.distStorage.azure.datalakeStoreName}}.azuredatalakestore.net{{required "Path required" .Values.distStorage.azure.path}}"
  {{- end }}
  {{- else }} # dremio_version > 3.2.0
  {{- if eq .Values.distStorage.type "aws" }}
  uploads: "dremioS3://{{required "AWS bucketname required" .Values.distStorage.aws.bucketName}}{{required "Path required" .Values.distStorage.aws.path}}"
  {{- end }}
  {{- if eq .Values.distStorage.type "azure" }}
  uploads: "dremioAdl://{{required "Azure Datalake store name required" .Values.distStorage.azure.datalakeStoreName}}.azuredatalakestore.net{{required "Path required" .Values.distStorage.azure.path}}"
  {{- end }}
  {{- if eq .Values.distStorage.type "azureStorage" }}
  uploads: "dremioAzureStorage://:///{{required "Azure Storage filesystem required" .Values.distStorage.azureStorage.filesystem}}/{{required "Path for uploads required" .Values.distStorage.azureStorage.uploadsPath}}"
  accelerator: "dremioAzureStorage://:///{{required "Azure Storage filesystem required" .Values.distStorage.azureStorage.filesystem}}/{{required "Path for uploads required" .Values.distStorage.azureStorage.acceleratorPath}}"
  {{- end }}
  {{- end }}
  {{- end }}
}

services: {
  # The services running are controlled via command line options passed in
  # while starting the services via kubernetes. Updating the three values
  # below will not impact what services are running.
  #   coordinator.enabled: true,
  #   coordinator.master.enabled: true,
  #   executor.enabled: true
  #
  # Other service parameters can be customized via this file.
}

{{- if .Values.tls.ui.enabled }}
services.coordinator.web.ssl.enabled: true
services.coordinator.web.ssl.auto-certificate.enabled: false

services.coordinator.web.ssl.keyStore: "/opt/dremio/tls/ui.pkcs12"
{{- end }}

{{- if .Values.tls.client.enabled }}
# Client endpoint (i.e. ODBC/JDBC) encryption is only supported in Dremio Enterprise Edition.
services.coordinator.client-endpoint.ssl.enabled: true
services.coordinator.client-endpoint.ssl.auto-certificate.enabled: false

services.coordinator.client-endpoint.ssl.keyStore: "/opt/dremio/tls/client.pkcs12"
{{- end }}